properties([
        parameters(
            [string(defaultValue: 'S3BucketLambda', name: 'S3BucketLambda'),
             string(defaultValue: 'S3Bucket', name: 'S3Bucket'),
             string(defaultValue: 'ROLEARN', name: 'ROLEARN'),
             string(defaultValue: 'LambdaFunction_name', name: 'LambdaFunction_name'),
             string(defaultValue: 'REGION', name: 'REGION'),
             string(defaultValue: 'Tags', name: 'Tags')
             ]
            )
     ])

pipeline {
    agent { label 'ec2-prod-jenkins-slave-nna'}

  environment {
    S3BucketLambda = "${params.S3BucketLambda}"
    S3Bucket = "${params.S3Bucket}"
    ROLEARN = "${params.ROLEARN}"
    LambdaFunction_name = "${params.LambdaFunction_name}"
    REGION = "${params.REGION}"
    Tags = "${params.Tags}"
  }

  stages {
        stage('Jenkins Shared Repo Checkout') {
      steps {
        echo 'Checking out shared scripts from Bit Bucket...'
        dir('jenkins-shared') {
          git  branch: 'master', url: 'https://bitbucket.aws.na.nissancloud.biz/scm/dev/jenkins-libraries.git', credentialsId: 'BitBucket-Admin'
        }
      }
        }

      stage('Build Jar') {
        steps {
          script {
            sh '''
              set +x
              echo 'Building file ..' 
              ls
              java -version
              mvn clean package -Dmaven.test.skip=true  
              ls
              echo "------build done ------------"
            '''
          }
        }
      }

      stage('ZIP ARTIFACTS') {
        steps {
          script {
            sh '''
              set +x
              echo 'Zipping file ..'
              echo "------------dev-------------"
            '''
          }
        }
      }
         stage("PUSH ARRICFACTS TO S3") {
                        steps {
                                    script {
                        sh '''
                            set +x
                            echo 'PUSH ARRICFACTS TO S3'
                            echo 'Assuming Role ..'
                            echo '--------------------start----------------------'
                            bash -c \" source ${WORKSPACE}/jenkins-shared/scripts/ce/aws-assume-role.sh ${ROLEARN}; \
                            set +x ; \
                            echo "--------" ; \
                            aws s3 cp target/cpo-external-services-lambda-1.0.0-SNAPSHOT.jar ${S3BucketLambda} ; 
                            aws s3 ls ${S3BucketLambda} ; \
                            echo "--------" ; \
                            
                             \"
                        '''
                                    }
                        }
                } 
    stage('Deploy to AWS Lambda') {
      steps {
        script {
          sh '''
                           set +x
                           echo 'Assuming Role ..'
                       bash -c \" source ${WORKSPACE}/jenkins-shared/scripts/ce/aws-assume-role.sh ${ROLEARN}; \
                       aws lambda publish-version --function-name ${LambdaFucntion_Dict} \
                        --region ${REGION}; \
                       aws lambda update-function-code --function-name ${LambdaFunction_name} \
                        --s3-bucket ${S3Bucket} \
                        --s3-key preownedcertrev3/lambda/cpo-external-services-lambda-1.0.0-SNAPSHOT.jar   \
                        --region ${REGION};

                       \"
                       '''
        }
      }
        }
  }

}
